# NetApp.DataTables

./: NetApp.DataTables.sln  README.md
src/NetApp.DataTables/: Column.cs  Configuration.cs  DataTablesExtensions.cs  DataTablesJsonResult.cs  DataTablesRequest.cs  DataTablesResponse.cs  ModelBinder.cs  NetApp.DataTables.csproj  Options.cs  Search.cs  Sort.cs  upgrade-assistant.clef
src/NetApp.DataTables.Core/: IColumn.cs  IDataTablesRequest.cs  IDataTablesResponse.cs  IOptions.cs  ISearch.cs  ISort.cs  NetApp.DataTables.Core.csproj  SortDirection.cs
src/NetApp.DataTables.Core/NameConvention/: IRequestNameConvention.cs  IResponseNameConvention.cs
src/NetApp.DataTables.Tests/: ColumnTests.cs  ConfigurationTests.cs  DataTablesExtensionsTests.cs  DataTablesRequestTests.cs  DataTablesResponseTests.cs  NameConventionTests.cs  NetApp.DataTables.Tests.csproj  OptionsTests.cs  SearchTests.cs  SortTests.cs  TestHelper.cs
src/NetApp.DataTables.Tests1/: ColumnTests.cs  NameConventionTests.cs  SortTests.cs  TestHelper.cs
src/NetApp.DataTables.Tests2/: ConfigurationTests.cs  DataTablesExtensionsTests.cs  NameConventionTests.cs  OptionsTests.cs  SearchTests.cs
src/NetApp.DataTables.Tests3/: ConfigurationTests.cs  DataTablesRequestTests.cs  DataTablesResponseTests.cs  NetApp.DataTables.Tests.csproj
src/NetApp.DataTables/AssemblyOptions/: __AssemblyOptions.cs
src/NetApp.DataTables/NameConvention/: CamelCaseRequestNameConvention.cs  CamelCaseResponseNameConvention.cs  HungarianNotationRequestNameConvention.cs  HungarianNotationResponseNameConvention.cs
src/NetApp.DataTables/Properties/: launchSettings.json
