<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetApp.DataTables.Core</Description>
    <Copyright>2024 Zhicheng Su</Copyright>
    <AssemblyTitle>NetApp.DataTables</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Zhicheng Su</Authors>
    <AssemblyName>NetApp.DataTables.Core</AssemblyName>
    <PackageId>NetApp.DataTables.Core</PackageId>
    <PackageTags>DataTables;Asp.net;Asp.net Core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Avaruz/datatables.aspnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zsu/NetApp.DataTables</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
