<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Asp.net Core wrapper for DataTables</Description>
    <Copyright>2024 Zhicheng Su (MIT License)</Copyright>
    <AssemblyTitle>NetApp.DataTables</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Zhicheng Su</Authors>    
    <AssemblyName>NetApp.DataTables</AssemblyName>
    <PackageId>NetApp.DataTables</PackageId>
    <PackageTags>DataTables;Asp.net;Asp.net core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zsu/NetApp.DataTables</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zsu/NetApp.DataTables</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Version>1.0.4</Version>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetApp.DataTables.Core\NetApp.DataTables.Core.csproj" />
  </ItemGroup>

</Project>
